Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/containerops/dockyard",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "github.com/Unknwon/com",
			"Rev": "188d690b1aea28bf00ba76983aa285b1d322e3dd"
		},
		{
			"ImportPath": "github.com/Unknwon/macaron",
			"Rev": "93de4f3fad97bf246b838f828e2348f46f21f20a"
		},
		{
			"ImportPath": "github.com/astaxie/beego/config",
			"Comment": "v1.4.3-4-gc4aa33f",
			"Rev": "c4aa33fb1b7ee01fa7dcc9bb29bbdf408b47fa72"
		},
		{
			"ImportPath": "github.com/astaxie/beego/logs",
			"Comment": "v1.4.3-4-gc4aa33f",
			"Rev": "c4aa33fb1b7ee01fa7dcc9bb29bbdf408b47fa72"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-107-g942282e",
			"Rev": "942282e931e8286aa802a30b01fa7e16befb50f3"
		},
		{
			"ImportPath": "github.com/macaron-contrib/session",
			"Rev": "31e841d95c7302b9ac456c830ea2d6dfcef4f84a"
		},
		{
			"ImportPath": "gopkg.in/bufio.v1",
			"Comment": "v1",
			"Rev": "567b2bfa514e796916c4747494d6ff5132a1dfce"
		},
		{
			"ImportPath": "gopkg.in/ini.v1",
			"Comment": "v0-16-g1772191",
			"Rev": "177219109c97e7920c933e21c9b25f874357b237"
		},
		{
			"ImportPath": "gopkg.in/redis.v2",
			"Comment": "v2.3.2",
			"Rev": "e6179049628164864e6e84e973cfb56335748dea"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/containerops/dockyard",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "github.com/Unknwon/com",
			"Rev": "188d690b1aea28bf00ba76983aa285b1d322e3dd"
		},
		{
			"ImportPath": "github.com/Unknwon/macaron",
			"Rev": "93de4f3fad97bf246b838f828e2348f46f21f20a"
		},
		{
			"ImportPath": "github.com/astaxie/beego/config",
			"Comment": "v1.4.3-6-gaf71289",
			"Rev": "af71289c25f64e35b688376d5115dbf8b93d87ab"
		},
		{
			"ImportPath": "github.com/astaxie/beego/logs",
			"Comment": "v1.4.3-6-gaf71289",
			"Rev": "af71289c25f64e35b688376d5115dbf8b93d87ab"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-107-g942282e",
			"Rev": "942282e931e8286aa802a30b01fa7e16befb50f3"
		},
		{
			"ImportPath": "github.com/macaron-contrib/session",
			"Rev": "31e841d95c7302b9ac456c830ea2d6dfcef4f84a"
		},
		{
			"ImportPath": "gopkg.in/bufio.v1",
			"Comment": "v1",
			"Rev": "567b2bfa514e796916c4747494d6ff5132a1dfce"
		},
		{
			"ImportPath": "gopkg.in/ini.v1",
			"Comment": "v0-16-g1772191",
			"Rev": "177219109c97e7920c933e21c9b25f874357b237"
		},
		{
			"ImportPath": "gopkg.in/redis.v2",
			"Comment": "v2.3.2",
			"Rev": "e6179049628164864e6e84e973cfb56335748dea"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -12,13 +12,13 @@
 		},
 		{
 			"ImportPath": "github.com/astaxie/beego/config",
-			"Comment": "v1.4.3-4-gc4aa33f",
-			"Rev": "c4aa33fb1b7ee01fa7dcc9bb29bbdf408b47fa72"
+			"Comment": "v1.4.3-6-gaf71289",
+			"Rev": "af71289c25f64e35b688376d5115dbf8b93d87ab"
 		},
 		{
 			"ImportPath": "github.com/astaxie/beego/logs",
-			"Comment": "v1.4.3-4-gc4aa33f",
-			"Rev": "c4aa33fb1b7ee01fa7dcc9bb29bbdf408b47fa72"
+			"Comment": "v1.4.3-6-gaf71289",
+			"Rev": "af71289c25f64e35b688376d5115dbf8b93d87ab"
 		},
 		{
 			"ImportPath": "github.com/codegangsta/cli",
